<html>
<head>
<title>
Help and Command Reference
</title>
</head>
<body>
<h1>Beholder Documentation</h1>
<h2> Web Interface </h2>
<p> The basic web interface is designed to be bandwidth friendly for low
powered devices like the arduino atmega2560 board that uses the wiznet5100. its
modular design loads up portions of the code as needed rather than all at the
beginning.  </p>
    <h3> Modular Interface </h3>
    <p> There was a need to re-build the interface such that it can be loaded
    in portions rather than all at once, because the bandwidth restrictions on
    the arduino are rather tight and i want as reponsive an interface as
    possible in terms of load times. For example my previous test page takes
    about four seconds to load, but this test page takes under one.</p>

    <p> This page loads a bare bones structure, where expansion of items loads
    their respective html and scripts and generates the interaface as needed.
    </p>

    <h3>Whats Happening Under the Hood</h3>
    <p> On page load event or on the refresh button press, fetch the peripheral
    list from the beholder and use d3 to generate a list with buttons to expand
    the contents. if we are unable to load the list, populate with values
    manually for now so that we can perform testing on the page.</p>

    <p> When expanding the list element using the plus button, it fetches the
    named script module and tests it for validity, on failure it will colour
    the list item red to indicate the failure. on success it will run the
    init() function.  </p>

    <p> The module has full control over what it wants to put into the div, I
    am going to be writing it such that it fetches html to put into the div, and
    the script functions in the js, and perhaps have its own stylesheet too.
    </p>

    <p> If there is a failure, then the interface is never instantiated and
    nothing happens except to colour the list item as red to show a problem.
    </p>

    <h3> Brainstorm </h3>
    <p>
    After the peripehral module is loaded it needs to gather data from the
    websocket stream, so whether i register a function which gets called on any
    wbsocket input to compare against, methinks works.
    </p>

    <p>
    If i want to make the websocket data subscribable, then i need to send a
    signal to the beholder to include the associated data in the websocket
    request.. that can be as simple asa boolean, but since i have four
    connections, and not all the connections should be sending all the data,
    how am i going to separate it per connection?
    </p>

    <p>
    I really dont want to use a dynamic list. how would i codify at compile
    time the appropriate flags per network connection? or should i just make it
    global, and anyone listening gets all the data, you can turn it on and off
    per peripheral, but it broadcasts to everyone.
    </p>
<h2> HTTP Interface </h2>
    <p>This web server supports the following http requests: GET, PUT, DELETE.
    Furthermore, the GET request supports directory listings, so the contents of the SD card
    can be navigated using a web browser.</p>
    <p>The following items list more interesting operations</p>
    <h3>PUT a single file using curl</h3>
    <pre>curl -vX PUT -T source.file http://<beholder>/destination.file </pre>
    <h3>PUT multiple files using curl</h3>
    <pre>find -L -type f -printf '/%P\n' | xargs -I {} curl -vX PUT http://<beholder>{} --data-binary @.{} </pre>
    <h3>GET all files using wget</h3>
    <pre> wget -r -np -nH -R "index.html" 10.0.0.177/</pre>
    <ul>
        <li>-nH = --no-host-directories</li>
        <li>-r = --recusive</li>
        <li>-R = --reject, with a reject list, in this case reject "index.html" to
            avoid directory listings</li>
        <li>-np = --no-parent</li>
    </ul>

<h2> websocket Interface </h2>

<h2> Serial Monitor</h2>
<p> If logging hasnt been disabled at compile time then the below command gives
access to the serial console.
<pre>screen /dev/tty 9600
</pre>to exit press CTRL+a then k</p>
</body>
</html>
