<html>
<head>
<title>Beholder Technical Interface</title>
<link rel='stylesheet' type='text/css' href="css/theme-default.css">
<meta name="viewport" content="width=device-width,
                     initial-scale=0.86,
                     maximum-scale=3.0,
                     minimum-scale=0.86">

</head>

<body>
<h1> Beholder Technical Interface </h1>

<!--   End of HTML   -->
<!-- =============== -->
<!-- Start of Script -->
<script type='module'>
import "./lib/d3-selection.js";
import * as ws from './app/websockets.js';
import * as wj from './app/widgets.js';

//FIXME remove when no longer needed, or script a way out of the situation.
var debug_module_list = [
    //testing modules
    'template', 'list', 'dummy', 'value', 'buffer',
    //modules
    'battery', 'bme280', 'leds', 'system'];

var dispatch = d3.dispatch('ws_msg','plist_reload');
dispatch.on('plist_reload', function() {
    if( d3.event )d3.event.cancelBubble = true;
    p_list_fetch();

} );

/* Build interface elements */
d3.select('body')
    .call(wj.value('hostname')
        .type('text')
        .wide( true )
        .label('Hostname')
        .default('beholder.lan') )
    .call( wj.section('http').title('HTTP').expand(true) )
    .call( wj.section('websockets').title('WebSockets').expand(true) )
    .call( wj.section('peripherals').title('Peripheral List').expand(true) );

// Fill in HTTP Section
d3.select('#http > #content')
    .call( wj.value('request')
        .type('text')
        .wide(true)
        .label('HTTP Request')
        .prefix( 'http://')
        .default( () =>{ return d3.select('#hostname').property('value'); } ) )
  .append('button')
    .text('Submit');

d3.select('#http > #content')
    .call( wj.value('http-output').label('Response').wide(true) );

// Fill in Websocket Section
d3.select('#websockets > #titlebar')
    .call( wj.value('ws-status').label('Connection Status').edit(false) )
    .call( (s) => {
        s.append('button')
            .on('click', ws_connect )
            .text('Connect');
        s.append('button')
            .on('click', ws_close )
            .text('Close');
        } );
d3.select('#websockets > #content')
    .call( wj.value('ws-output').label('Messages').wide(true) );

/* Fill in Peripheral List */
d3.select('#peripherals > #titlebar').append('button').text('Refresh')
    .on('click', function() { dispatch.call('plist_reload', this ); });
d3.select('#peripherals > #content')
  .append('div')
    .attr('id', 'p_list');

/* Document Loading / Setup Section */
document.addEventListener("DOMContentLoaded", () => {
    //fetch( location.origin + '/config.json' )
    //  .then( response => response.json())
    //  .then( data => {
    //    console.debug( data )
    //  });

    //Fetch the list of peripherals from the beholder.
    dispatch.call('plist_reload');
});

/* System Information Section */

window.hostname_reset = () => {
    d3.select('#hostname')
        .attr('value', window.location.hostname);
}

/* Websockets Section */

function ws_connect() {
    d3.event.cancelBubble = true;

    d3.select('#ws-status').dispatch('rx',
        { detail:{ state:'changed', value:'Connecting', time:Date.now() } } );

    let hostname = d3.select("#hostname").property('value');
    let socket = ws.connect(`ws://${hostname}`);

    socket.onmessage = (event) => { dispatch.call( 'ws_msg', event ); };

    socket.onopen = (event) => {
        d3.select('#ws-status').dispatch('rx',
        { detail:{ state:'animated', value:'Connected', time:Date.now() } } );
    };
    socket.onclose = (event) => {
        d3.select('#ws-status').dispatch('rx',
        { detail:{ state:null, value:'Closed', time:Date.now() } } );
    };
    socket.onerror = (event) => {
        d3.select('#ws-status').dispatch('rx',
        { detail:{ state:'error', value:'Error', time:Date.now() } } );
    };
}

function ws_close() {
    d3.event.cancelBubble = true;
    let socket = ws.getSocket();
    if( socket !== null )ws.getSocket().close();
}

/* Peripheral List Section */
// Fetch the peripheral names on page load and update the list.
function p_list_fetch() {
    /* TODO
      Also i want to update the look to show a label that says 'loading' and
      have an indicator which turns or a loading ... where the dots repeat.
    */
    let hostname = d3.select('#hostname').property('value');
    fetch( `http://${hostname}/p/`)
      .then( response => response.ok ?
          response.json() : Promise.reject({ err : response.status })
      )
      .then( json => { p_list_update(json.options); })
      .catch( error => {
          console.error("Unable to fetch peripheral list from " +
              location.hostname + ", using dummy" );
          //FIXME replace this when not in production
          p_list_update( debug_module_list );
      });
}

function p_list_update( data ){
    let list = d3.select("#p_list");
    list.selectAll('section').remove();

    data.forEach( (d,i) => {
        list.call( wj.section().title(d).id(d).depth(1) );
        list.select(`#${d}`).on('click.first', p_item_init );
    });
}

function p_item_init(){
    var item = d3.select( this );
    var name =  item.attr('id');
    item.on( 'click.first', null );

    import( `./modules/${name}.js` ).then( module => {
        // Check for functions
        let funcs = [ 'init', 'cb_websocket' ];
        if( funcs.every((func) => {
            if( typeof module[func] !== 'function' ){
                console.error(`module '${name}' missing ${func} function`);
                return false;
            }
            return true;
        }) == false ) return Promise.reject();

        // Add a span to be filled with a title
        let title = item.append('span')
            .attr('id', 'title' );

        // add a div to be filled with a body
        let body = item.append('div')
            .attr( 'id', 'body' );

        // ask the module to fill in the contents of the item
        if( module.init( item ) ) {
            item.classed('loaded', true );
        } else {
            // ERROR init() has failed.
            return Promise.reject();
        }

        //register the event handlers
        dispatch.on(`ws_msg.${name}`, module.cb_websocket );

    });
}
</script>

</body>
</html>
